A10-9700
A10-9700E
A12-9800
A12-9800E
A6-9550
A8-9600
Athlon X4 940
Athlon X4 950
Athlon X4 970
EPYC 7251
EPYC 7281
EPYC 7301
EPYC 7351
EPYC 7351P
EPYC 7401
EPYC 7401P
EPYC 7451
EPYC 7501
EPYC 7551
EPYC 7551P
EPYC 7601
PRO A10-9700
PRO A12-9800E
Ryzen 3 1200
Ryzen 3 1300X
Ryzen 3 PRO 1200
Ryzen 3 PRO 1300
Ryzen 5 1400
Ryzen 5 1500X
Ryzen 5 1600
Ryzen 5 1600X
Ryzen 5 2500U
Ryzen 5 PRO 1500
Ryzen 5 PRO 1600
Ryzen 7 1700
Ryzen 7 1700X
Ryzen 7 1800X
Ryzen 7 2700U
Ryzen 7 PRO 1700
Ryzen 7 PRO 1700X
Ryzen 7 PRO 2700U
Ryzen Threadripper 1900
Ryzen Threadripper 1900X
Ryzen Threadripper 1920
Ryzen Threadripper 1920X
Ryzen Threadripper 1940
Ryzen Threadripper 1940X
Ryzen Threadripper 1950
Ryzen Threadripper 1950X
Core i3-7120
Core i3-7120T
Core i3-7320T
Core i3-7340
Core i3-7360X
Core i3-8100
Core i3-8350K
Core i5-7440HQ
Core i5-7640X
Core i5-8250U
Core i5-8350U
Core i5-8400
Core i5-8600K
Core i7-7700HQ
Core i7-7740X
Core i7-7800X
Core i7-7820HK
Core i7-7820HQ
Core i7-7820X
Core i7-7920HQ
Core i7-8550U
Core i7-8650U
Core i7-8700K
Core i9-7900X
Core i9-7920X
Core i9-7940X
Core i9-7960X
Core i9-7980XE
Pentium Silver J5005
Xeon Bronze 3106
Xeon E3-1285 v6
Xeon Gold 6154
Xeon Phi 7235
Xeon Phi 7285
Xeon Phi 7295
Xeon Platinum 8180
Xeon Platinum 8180M
Xeon Silver 4116
Xeon W-2102
Xeon W-2104
Xeon W-2123
Xeon W-2125
Xeon W-2133
Xeon W-2135
Xeon W-2140B
Xeon W-2145
Xeon W-2150B
Xeon W-2155
Xeon W-2170B
Xeon W-2175
Xeon W-2191B
Xeon W-2195
A6-7480
A8-7680
Athlon 200GE
Athlon 220GE
Athlon 240GE
Athlon PRO 200GE
EPYC 7261
EPYC 7371
PRO A6-8570
PRO A6-8570E
Ryzen 3 2200GE
Ryzen 3 2300X
Ryzen 3 PRO 2200GE
Ryzen 5 2400GE
Ryzen 5 2500X
Ryzen 5 2600
Ryzen 5 2600E
Ryzen 5 2600H
Ryzen 5 2600X
Ryzen 5 PRO 2400G
Ryzen 5 PRO 2400GE
Ryzen 5 PRO 2600
Ryzen 7 2700
Ryzen 7 2700E
Ryzen 7 2700X
Ryzen 7 2800H
Ryzen 7 PRO 2700
Ryzen 7 PRO 2700X
Ryzen Threadripper 2920X
Ryzen Threadripper 2950X
Ryzen Threadripper 2970WX
Ryzen Threadripper 2990WX
Celeron G4900
Celeron G4900T
Celeron G4920
Core i3-8020
Core i3-8100F
Core i3-8100T
Core i3-8109U
Core i3-8120
Core i3-8121U
Core i3-8145U
Core i3-8300T
Core i3-9000
Core i3-9100
Core i3-9100E
Core i3-9100T
Core i5-8259U
Core i5-8265U
Core i5-8269U
Core i5-8300H
Core i5-8400H
Core i5-8400T
Core i5-8420
Core i5-8420T
Core i5-8500B
Core i5-8500T
Core i5-8550
Core i5-8600T
Core i5-8650
Core i5-8650K
Core i5-9400
Core i5-9400T
Core i5-9500
Core i5-9600
Core i5-9600K
Core i7-8086K
Core i7-8559U
Core i7-8565U
Core i7-8670T
Core i7-8700B
Core i7-8750H
Core i7-8850H
Core i7-9700K
Core i7-9800X
Core i9-8950HK
Core i9-9820X
Core i9-9900K
Core i9-9900X
Core i9-9920X
Core i9-9940X
Core i9-9960X
Core i9-9980XE
Core i9-9990XE
Core m3-8114Y
Pentium Gold G5400
Pentium Gold G5400T
Pentium Gold G5500
Pentium Gold G5500T
Pentium Gold G5600
Xeon E-2124
Xeon E-2124G
Xeon Platinum 8253
Xeon Platinum 8256
Xeon Platinum 8260
Xeon Platinum 8260M
Xeon Platinum 8268
Xeon Platinum 8270
Xeon Platinum 8276
Xeon Platinum 8280
Xeon Platinum 8280M
A6-9400
Athlon 3000G
Athlon PRO 300U
EPYC 7232P
EPYC 7252
EPYC 7262
EPYC 7272
EPYC 7282
EPYC 7302
EPYC 7302P
EPYC 7352
EPYC 7402
EPYC 7402P
EPYC 7452
EPYC 7502
EPYC 7502P
EPYC 7542
EPYC 7552
EPYC 7642
EPYC 7702
EPYC 7702P
EPYC 7742
EPYC 7H12
Ryzen 3 3200G
Ryzen 3 3200GE
Ryzen 3 PRO 3200GE
Ryzen 3 PRO 3300U
Ryzen 5 1600AF
Ryzen 5 3400G
Ryzen 5 3400GE
Ryzen 5 3500X
Ryzen 5 3580U
Ryzen 5 3600
Ryzen 5 3600X
Ryzen 5 3600XT
Ryzen 5 PRO 3400GE
Ryzen 5 PRO 3500U
Ryzen 7 2700X 50th Anniversary
Ryzen 7 3700X
Ryzen 7 3780U
Ryzen 7 3800X
Ryzen 7 PRO 3700U
Ryzen 9 3900X
Ryzen 9 3950X
Ryzen Threadripper 3960X
Ryzen Threadripper 3970X
Core i3-1000G1
Core i3-1000G4
Core i3-1005G1
Core i3-10110U
Core i3-10110Y
Core i3-9100F
Core i3-9100HL
Core i3-9100TE
Core i3-9300
Core i3-9320
Core i3-9350K
Core i3-9350KF
Core i5-10210U
Core i5-10210Y
Core i5-1030G4
Core i5-1030G7
Core i5-10310Y
Core i5-1035G1
Core i5-1035G4
Core i5-1035G7
Core i5-9400F
Core i5-9500F
Core i5-9600KF
Core i7-10510U
Core i7-10510Y
Core i7-1060G7
Core i7-1065G7
Core i7-1068NG7
Core i7-10710U
Core i7-9700
Core i7-9700E
Core i7-9700F
Core i7-9700KF
Core i7-9700T
Core i7-9750H
Core i7-9750HF
Core i7-9850H
Core i7-9850HE
Core i7-9850HL
Core i9-10900X
Core i9-10920X
Core i9-10940X
Core i9-10980XE
Core i9-9880H
Core i9-9900
Core i9-9900KF
Core i9-9900KS
Core i9-9900T
Core i9-9980HK
Pentium Gold G5620
Xeon Platinum 9221
Xeon Platinum 9222
Xeon Platinum 9242
Xeon Platinum 9282
Xeon W-3175X
Athlon Gold 3150G
Athlon Gold 3150GE
Athlon Gold PRO 3150G
Athlon Gold PRO 3150GE
Athlon Silver 3050GE
Athlon Silver PRO 3125GE
EPYC 7F32
EPYC 7F52
EPYC 7F72
Ryzen 3 3100
Ryzen 3 3300X
Ryzen 3 4300G
Ryzen 3 4300GE
Ryzen 3 PRO 4350G
Ryzen 3 PRO 4350GE
Ryzen 3 PRO 4450U
Ryzen 5 4600G
Ryzen 5 4600GE
Ryzen 5 5600X
Ryzen 5 PRO 4650G
Ryzen 5 PRO 4650GE
Ryzen 5 PRO 4650U
Ryzen 7 3800XT
Ryzen 7 4700G
Ryzen 7 4700GE
Ryzen 7 4750U
Ryzen 7 4800H
Ryzen 7 4800U
Ryzen 7 5800X
Ryzen 7 PRO 4750G
Ryzen 7 PRO 4750GE
Ryzen 9 3900XT
Ryzen 9 4900H
Ryzen 9 4900HS
Ryzen 9 5900X
Ryzen 9 5950X
Ryzen Embedded R1102G
Ryzen Embedded R1305G
Ryzen Embedded R1505G
Ryzen Embedded R1600
Ryzen Embedded R1606G
Ryzen Embedded V2516
Ryzen Embedded V2546
Ryzen Embedded V2718
Ryzen Embedded V2748
Ryzen Threadripper 3990X
Ryzen Threadripper PRO 3945WX
Ryzen Threadripper PRO 3955WX
Ryzen Threadripper PRO 3975WX
Ryzen Threadripper PRO 3995WX
Celeron G5900
Celeron G5920
Core i3-10100
Core i3-10300
Core i3-10320
Core i3-10350K
Core i3-1110G4
Core i3-1115G4
Core i3-1120G4
Core i3-1125G4
Core i5-10200H
Core i5-10300H
Core i5-1038NG7
Core i5-10400
Core i5-10400F
Core i5-10400H
Core i5-10500
Core i5-10600
Core i5-10600K
Core i5-10600KF
Core i5-1130G7
Core i5-1135G7
Core i5-1145G7
Core i7-10610U
Core i7-10700
Core i7-10700F
Core i7-10700K
Core i7-10700KF
Core i7-10750H
Core i7-10810U
Core i7-10850H
Core i7-10870H
Core i7-10875H
Core i7-1160G7
Core i7-1165G7
Core i7-1185G7
Core i9-10800F
Core i9-10850K
Core i9-10885H
Core i9-10900
Core i9-10900F
Core i9-10900K
Core i9-10900KF
Core i9-10980HK
Core i9-10990XE
Pentium Gold G6400
Pentium Gold G6500
Pentium Gold G6600
Xeon W-1290
Xeon W-1290P
Centaur CHA
Ryzen 3 5300G
Ryzen 3 PRO 5350G
Ryzen 3 PRO 5350GE
Ryzen 5 5600G
Ryzen 5 PRO 5650G
Ryzen 5 PRO 5650GE
Ryzen 7 5700G
Ryzen 7 5800G
Ryzen 7 PRO 5750G
Ryzen 7 PRO 5750GE
Core i5-11260H
Core i5-11320H
Core i5-11400H
Core i5-11500H
Core i5-1155G7
Core i5-12600K
Core i5-12600KF
Core i7-11390H
Core i7-11600H
Core i7-11700K
Core i7-11800H
Core i7-11850H
Core i7-1195G7
Core i7-12700K
Core i7-12700KF
Core i9-11900
Core i9-11900H
Core i9-11900K
Core i9-11900KB
Core i9-11900KF
Core i9-11950H
Core i9-11980HK
Core i9-12900K
Core i9-12900KF
Xeon E-2314
Xeon E-2324G
Xeon E-2334
Xeon E-2336
Xeon E-2356G
Xeon E-2374G
Xeon E-2378
Xeon E-2378G
Xeon E-2386G
Xeon E-2388G
Xeon Gold 5315Y
Xeon Gold 5317
Xeon Gold 5318H
Xeon Gold 5318N
Xeon Gold 5318S
Xeon Gold 5318Y
Xeon Gold 5320
Xeon Gold 5320H
Xeon Gold 5320T
Xeon Gold 6312U
Xeon Gold 6314U
Xeon Gold 6326
Xeon Gold 6328H
Xeon Gold 6328HL
Xeon Gold 6330
Xeon Gold 6330H
Xeon Gold 6334
Xeon Gold 6336Y
Xeon Gold 6338N
Xeon Gold 6338T
Xeon Gold 6342
Xeon Gold 6346
Xeon Gold 6348
Xeon Gold 6348H
Xeon Gold 6354
Xeon Platinum 8351N
Xeon Platinum 8352M
Xeon Platinum 8352S
Xeon Platinum 8352V
Xeon Platinum 8353H
Xeon Platinum 8354H
Xeon Platinum 8356H
Xeon Platinum 8358
Xeon Platinum 8358P
Xeon Platinum 8360H
Xeon Platinum 8360HL
Xeon Platinum 8360Y
Xeon Platinum 8362
Xeon Platinum 8368
Xeon Platinum 8368Q
Xeon Platinum 8376H
Xeon Platinum 8376HL
Xeon Platinum 8380
Xeon Platinum 8380H
Xeon Platinum 8380HL
Xeon Silver 4309Y
Xeon Silver 4310
Xeon Silver 4310T
Xeon Silver 4314
Xeon Silver 4316
Xeon W-11855M
Xeon W-11955M
Xeon W-3323
Xeon W-3335
Xeon W-3345
Xeon W-3365
Xeon W-3375
Athlon Gold 7220U
Athlon Silver 7120U
EPYC 7373X
EPYC 7473X
EPYC 7573X
EPYC 7773X
EPYC 9124
EPYC 9174F
EPYC 9224
EPYC 9254
EPYC 9274F
EPYC 9334
EPYC 9354
EPYC 9354P
EPYC 9374F
EPYC 9454
EPYC 9454P
EPYC 9474F
EPYC 9534
EPYC 9554
EPYC 9554P
EPYC 9634
EPYC 9654
EPYC 9654P
Ryzen 3 4100
Ryzen 3 5125C
Ryzen 3 5425C
Ryzen 3 5425U
Ryzen 3 7320U
Ryzen 3 PRO 5475U
Ryzen 5 4500
Ryzen 5 5500
Ryzen 5 5600
Ryzen 5 5625C
Ryzen 5 5625U
Ryzen 5 7520U
Ryzen 5 7600X
Ryzen 5 PRO 5675U
Ryzen 5 PRO 6650H
Ryzen 5 PRO 6650HS
Ryzen 5 PRO 6650U
Ryzen 7 5700X
Ryzen 7 5800X3D
Ryzen 7 5825C
Ryzen 7 5825U
Ryzen 7 7700X
Ryzen 7 PRO 5875U
Ryzen 7 PRO 6850H
Ryzen 7 PRO 6850HS
Ryzen 7 PRO 6850U
Ryzen 9 7900X
Ryzen 9 7950X
Ryzen 9 PRO 6950H
Ryzen 9 PRO 6950HS
Ryzen Threadripper 5990X
Ryzen Threadripper PRO 5945WX
Ryzen Threadripper PRO 5955WX
Ryzen Threadripper PRO 5965WX
Ryzen Threadripper PRO 5975WX
Ryzen Threadripper PRO 5995WX
Celeron 7300
Celeron 7305
Core i3-1210U
Core i3-1215U
Core i3-1215U (IPU)
Core i3-1220P
Core i5-1230U
Core i5-1235U
Core i5-1235U (IPU)
Core i5-1240P
Core i5-1240U
Core i5-12450HX
Core i5-1245U
Core i5-12490F
Core i5-1250P
Core i5-12600HX
Core i5-13600K
Core i5-13600KF
Core i7-1250U
Core i7-1255U
Core i7-1260P
Core i7-1260U
Core i7-12650HX
Core i7-1265U
Core i7-12700E
Core i7-12700F
Core i7-12700T
Core i7-1270P
Core i7-12800HX
Core i7-1280P
Core i7-12850HX
Core i7-13700K
Core i7-13700KF
Core i9-12900HX
Core i9-12900KS
Core i9-12950HX
Core i9-13900K
Core i9-13900KF
Pentium 8500
Pentium 8505
Pentium 8505 (IPU)